:root{
    --primary-color: #85ebd9;
    --navbar-color:  #89e3f6;
}

.dark-theme{
    --primary-color: #2f404d;
    --navbar-color: #44786a;
}

*{
    font-family: 'Fira Code' , 'Consolas'; 
    margin: 0;
    padding: 0;
    background: var(--primary-color) center;
    background-size: cover;
    box-sizing: border-box;
}

.content{
    height: 100vh;
    width: 100%;
    background: var(--primary-color) center;
    background-size: cover;
    /* position: absolute;
    transform: translateY(-50%);  */
}

.taskbar{
    background-color: var(--navbar-color);
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
    

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--navbar-color) ;
}

.hamburger{
    display: none;
    cursor: pointer;
    background-color: var(--navbar-color);
}

.nav-menu{
    background-color: var(--navbar-color);
    align-items: center;
}

.nav-menu li{
    display: flex;
    list-style-type: none;
	display: inline-block;
    background-color: var(--navbar-color);
    /* justify-content: center; */
}

.nav-menu li a{
    color: aliceblue;
    align-self: center;
    background-color: var(--navbar-color);
    display: block;
    font-size: 0.8rem;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;

}

.nav-menu li a:hover{
    color: #11101b;
    background: #fefefe;
}

.nav-menu li a.active{
    color: #11101b;
    background: #fefefe;
}

#icon{
    align-self: bottom;
    width: 18px;
    cursor: pointer;
    background-color: var(--navbar-color);
}

@media only screen and (max-width: 1320px) {
    .taskbar{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .taskbar{
        padding: 0 30px;
    }
}


.profile{
    padding-top: 20vh; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

figure{
    place-self: center;
    align-items: center; 
    justify-content: center;
    text-align: center; 
}

#profpic{
    height: 200px ;
    width: 200px ;
    border-radius: 50%;
}

.profile_bio{
    margin: 5px;
    text-align: center; 
    justify-content: center; 
}


.wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "self"
        "interest";
}

#self-description{
    grid-area: self;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3.5rem repeat(2, 1fr);
    grid-template-areas: 
        "selfdesc selfdesc"
        "hobby favfood"
        "favdrink favmusic"; 
    text-align: center;
    grid-gap: 0.2rem;
}

#selfdesc_opening{
    grid-area: selfdesc;
    font-size: 2em;
    font-weight: bold;
    padding: 0.5rem;
}

#hobby, #favfood, #favdrink, #favmusic {
    border-style: solid;
    border-color: black;
    border-width: thin;
    grid-area: 
        hobby, favfood, favdrink, favmusic;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
        "stitle stitle"
        "stext simg";
    grid-gap: 0.1px;
}

.self_title{
    grid-area: stitle;
    font-size: 1.5rem;
    place-self: center;
    padding: 1%;
    margin: 1%;
    position: relative;

}

.self_text{
    grid-area: stext;
    font-size: 1rem;
    text-align: justify;
    place-self: center;
    padding: 1%;
    margin: 3%;
    position: relative;
}  

figure{
    grid-area: simg;
    align-items: center;
    padding: 1%;
    margin: 3% 1% 3% 1%;
    display: grid;
}

.imgholder{
    width: 90%;
    height: 90%;
    place-self: center;
}

.pict{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}

figcaption{
    font-size: 0.6rem;
}


#interest{
    transform: translateY(5%);
    grid-area: interest;
    height: 100vh;
    width: 100%;
    background: var(--primary-color) center;
    background-size: cover;
    position: relative;
    text-align: center;
    display: grid;
    grid-template-rows: 8% 1fr 10%;
    grid-template-areas: 
        "int"
        "main"
        "footer";
    grid-row-gap: 4.5rem;    
}

#interest_opening{
    grid-area: int;
    padding: 2.5rem 2.5rem 3rem 2.5rem;
    text-align: center;
    align-items: center; 
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

#interest_main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "webdev electro cyber etc";
    padding: 0;
    margin: 1rem;
    grid-column-gap: 1rem; 
    justify-content: space-around;
}

#webdev, #electrical, #cyber-security, #other-interest {
    border-style: solid;
    border-color: black;
    border-width: thin;
    grid-area: webdev, electro, cyber, etc;
    display: grid;
    grid-template-rows: 10rem 1fr; 
    grid-template-areas: 
        "ititle"
        "imain";
    place-items: center;
} 

.int_title{
    text-align: center;
    grid-area: ititle;
    place-self: center;
    padding: 5%;
    margin: 0;
}

.int_text {
    text-align: justify;
    grid-area: imain;
    place-self: start;
    padding: 2% 5% 10% 5%;
}

@media only screen and (max-width: 980px) {
    #interest{
        transform: translateY(15%);
    }
}

@media only screen and (max-width: 900px) {
    #interest{
        transform: translateY(10%);
    }

    .imgholder{
        width: 85%;
        height: 85%;
        place-self: center;
    }

    .pict{
        width: 90%;
        height: 90%;
        border-radius: 50%;
        object-fit: cover;
    }
}

@media only screen and (max-width: 840px) {
    #interest{
        transform: translateY(10%);
    }

}

@media only screen and (max-width: 800px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(autofit, 1fr);
        grid-template-areas: 
        "self"
        "interest";
    }

    .logo{
        font-size: 1.34rem;
        font-weight: bold;
        background-color: var(--navbar-color) ;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;
        padding: 0 10px;
    }

    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    /* .nav-bar{
        height: 25%;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: var(--navbar-color);
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-bar.aktif{
        height: 25%;
        margin: 0;
    } */

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        text-align: center;
        display: block;
        width: fit-content;
        background-color: var(--navbar-color);
        margin: 55px auto 0 auto;      
        transition: 0.5s;
        opacity: 1;
    }

    .nav-item{
        display: block;
        font-size: 0.7rem;
    }

    .nav-item a{
        margin-bottom: 12px;
        color: aliceblue;
    }

    .nav-menu.active{
        left: 0;
    }
    /* .nav-menu ul{
        opacity: 1;
    } */

    
    #self-description{
        grid-template-columns: 1fr;
        grid-template-rows: 3.5rem repeat(autofit, 1fr);
        grid-template-areas: 
        "selfdesc"
        "hobby"
        "favfood"
        "favdrink" 
        "favmusic";
    }
    .self_title, .int_title{
        font-size: 1.5rem;
    }
    .self_text, .int_text{
        font-size: 1rem;
    }  
    #interest{
        grid-template-columns: 1fr;
        grid-template-rows: 8% 1fr 10%;
        grid-template-areas: 
            "int"
            "main"
            "footer";
        transform: translateY(72%)
    }  
    #interest_main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(autofit, 1fr);
        grid-template-areas: 
        "webdev" 
        "electro" 
        "cyber"
        "etc";
        grid-row-gap: 0.2rem ;
    } 
}

@media only screen and (max-width: 620px){
    #interest{
        transform: translateY(60%);
    }
}

@media only screen and (max-width: 490px){
    #interest{
        transform: translateY(85%);
    }
}


